# Copy these to Render Environment Variables

NODE_ENV=production
PORT=3000

# MongoDB Atlas (Get from https://cloud.mongodb.com)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/whatsapp-crm?retryWrites=true&w=majority

# JWT (Auto-generated by Render or set your own)
JWT_SECRET=your-production-jwt-secret-min-32-chars
JWT_EXPIRE=7d

# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=your-access-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_BUSINESS_ACCOUNT_ID=your-business-account-id
WHATSAPP_APP_SECRET=your-app-secret
WHATSAPP_API_VERSION=v18.0

# Webhook
WEBHOOK_VERIFY_TOKEN=your-webhook-token
WEBHOOK_URL=https://your-app.onrender.com/webhooks/whatsapp

# Frontend URL
FRONTEND_URL=https://your-frontend.vercel.app

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
